MainPage.xaml

<Page
    x:Class="OwlGram_Desktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlGram_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" MaxWidth="512"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="38"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="TitleBar"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock Name="AppName"
                       Margin="12,8"
                       Style="{ThemeResource CaptionTextBlockStyle}">
                OwlGram
            </TextBlock>

            <AutoSuggestBox Name="SearchBox"
                            MinWidth="312"
                            MaxWidth="456"
                            Height="32"
                            HorizontalAlignment="Center"
                            QueryIcon="Find"
                            PlaceholderText="Search"/>
        </Grid>

        <Grid Name="Navbar"
              Grid.ColumnSpan="2"
              Grid.Row="1">
            <muxc:NavigationView Name="TopNav"
                                 PaneDisplayMode="Top"
                                 IsBackEnabled="False"
                                 IsBackButtonVisible="Collapsed">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Icon="Home" Content="All chats"/>
                    <muxc:NavigationViewItem Icon="Phone" Content="Calls"/>
                    <muxc:NavigationViewItem Icon="Contact" Content="Contacts"/>
                    <muxc:NavigationViewItemSeparator/>
                </muxc:NavigationView.MenuItems>
            </muxc:NavigationView>
        </Grid>

        <muxc:NavigationView Name="LeftNavbar"
                             PaneDisplayMode="LeftCompact"
                             Grid.Row="2">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Save" Content="Saved messages" />
                <muxc:NavigationViewItem Icon="People" Content="People Nearby" />
                <muxc:NavigationViewItem Icon="Mute" Content="Archived chats" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Icon="Add" Content="New chat"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Icon="AddFriend" Content="Invite a friend"/>
                <muxc:NavigationViewItem Icon="Help" Content="Telegram Help"/>
            </muxc:NavigationView.FooterMenuItems>
        </muxc:NavigationView>

        <ListView Name="ChatsList"
                  Grid.Column="0"
                  Grid.Row="2">
            
        </ListView>
    </Grid>
</Page>
