MainPage.xaml

<Page
    x:Class="OwlDesktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlDesktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animation="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="256" Width=".5*" MaxWidth="512"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Transparent">
            <TextBlock Name="AppName"
                       Margin="16,8"
                       Style="{ThemeResource CaptionTextBlockStyle}">
                OwlGram Desktop
            </TextBlock>
        </Grid>

        <AutoSuggestBox Name="SearchBox"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        MinWidth="260"
                        MaxWidth="456"
                        Height="32"
                        HorizontalAlignment="Center"
                        PlaceholderText="Search">
            <AutoSuggestBox.QueryIcon>
                <muxc:AnimatedIcon>
                    <animation:AnimatedFindVisualSource/>
                </muxc:AnimatedIcon>
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>

        <muxc:NavigationView Name="Menu"
                             Grid.Column="0"
                             Grid.Row="1"
                             PaneDisplayMode="LeftCompact">
            <muxc:NavigationView.PaneTitle>
                OwlGram
            </muxc:NavigationView.PaneTitle>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Name="HomePageNav"
                                         Tag="allChats"
                                         Icon="Home" Content="All chats"/>
                <muxc:NavigationViewItem Tag="calls"
                                         Icon="Phone" Content="Calls"/>
                <muxc:NavigationViewItem Tag="contacts"
                                         Icon="Contact" Content="Contacts"/>
                <muxc:NavigationViewItem Tag="archived"
                                         Icon="GoToToday" Content="Archived chats" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Icon="Add" Content="New chat">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Icon="Contact" Content="Contact"/>
                        <muxc:NavigationViewItem Icon="People" Content="Group"/>
                        <muxc:NavigationViewItem Icon="Volume" Content="Channel"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Icon="Account" Content="Account" IsExpanded="True">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Name="CurrentAccountName"
                                                 Icon="Accept"
                                                 Content="Current Account"/>
                        <muxc:NavigationViewItem Name="AltAccountName"
                                                 Icon="Contact"
                                                 Content="Account 2"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <ScrollViewer>
                <Frame x:Name="NavbarPageContent" IsTabStop="True"/>
            </ScrollViewer>
        </muxc:NavigationView>

        <Grid Name="Body"
              Grid.Column="1"
              Grid.Row="1">
            
        </Grid>
    </Grid>
</Page>
