MainPage.xaml

<Page
    x:Class="OwlDesktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlDesktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="256" Width=".5*" MaxWidth="512"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="TitleBar"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock Name="AppName"
                       Margin="16,8"
                       Style="{ThemeResource CaptionTextBlockStyle}">
                OwlGram Desktop
            </TextBlock>

            <AutoSuggestBox Name="SearchBox"
                            MinWidth="312"
                            MaxWidth="456"
                            Height="32"
                            HorizontalAlignment="Center"
                            QueryIcon="Find"
                            PlaceholderText="Search"/>
        </Grid>

        <muxc:NavigationView Name="Navbar"
                             Grid.Column="0"
                             Grid.Row="1"
                             PaneDisplayMode="LeftCompact"
                             IsPaneOpen="True">
            <muxc:NavigationView.PaneTitle>
                OwlGram
            </muxc:NavigationView.PaneTitle>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="All chats"/>
                <muxc:NavigationViewItem Icon="Phone" Content="Calls"/>
                <muxc:NavigationViewItem Icon="Contact" Content="Contacts"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Icon="Save" Content="Saved messages" />
                <muxc:NavigationViewItem Icon="Mute" Content="Archived chats" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Icon="Add" Content="New chat"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Icon="Account" Content="Account" IsExpanded="True">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Name="CurrentAccountName"
                                                 Icon="Accept"
                                                 Content="Current Account"/>
                        <muxc:NavigationViewItem Name="AltAccountName"
                                                 Icon="Contact"
                                                 Content="Account 2"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
        </muxc:NavigationView>

        <!-- ListView Name="ChatsList"
                  Grid.Column="0"
                  Grid.Row="1"
                  CornerRadius="8">
            
        </ListView -->
    </Grid>
</Page>
