Views/AllChats.xaml

<Page
    x:Class="OwlDesktop.Views.AllChats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlDesktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="800">

    <StackPanel>
        <muxc:NavigationView Name="ChatsList"
                             VerticalAlignment="Stretch"
                             PaneDisplayMode="Left"
                             IsPaneOpen="True"
                             IsPaneToggleButtonVisible="False"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="save" Content="Saved messages"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem>
                    <local:ChatCard ChatPicture="/Assets/LockscreenLogo.png"
                                    ChatTitle="test"
                                    PreviewText="test"/>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem>
                    <local:ChatCard ChatPicture="/Assets/LockscreenLogo.png"
                                    ChatTitle="test"
                                    PreviewText="test"/>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem>
                    <local:ChatCard ChatPicture="/Assets/LockscreenLogo.png"
                                    ChatTitle="test"
                                    PreviewText="test"/>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem>
                    <local:ChatCard ChatPicture="/Assets/LockscreenLogo.png"
                                    ChatTitle="test"
                                    PreviewText="test"/>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem>
                    <local:ChatCard ChatPicture="/Assets/LockscreenLogo.png"
                                    ChatTitle="test"
                                    PreviewText="test"/>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
    </StackPanel>
</Page>
