Views/SettingsPage.xaml

<Page
    x:Class="OwlDesktop.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="256" Width=".5*" MaxWidth="512"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <muxc:NavigationView Name="SettingsNavbar"
                             Grid.Column="0"
                             PaneDisplayMode="Left"
                             IsPaneOpen="True"
                             IsPaneToggleButtonVisible="False"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Notifications and Sounds">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Private Chats"/>
                        <muxc:NavigationViewItem Content="Groups"/>
                        <muxc:NavigationViewItem Content="Channels"/>
                        <muxc:NavigationViewItemSeparator/>
                        <muxc:NavigationViewItem Content="Events"/>
                        <muxc:NavigationViewItemSeparator/>
                        <muxc:NavigationViewItem Content="Customize"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Privacy and Security">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Privacy"/>
                        <muxc:NavigationViewItemSeparator/>
                        <muxc:NavigationViewItem Content="Security"/>
                        <muxc:NavigationViewItem Content="Passcode lock"/>
                        <muxc:NavigationViewItemSeparator/>
                        <muxc:NavigationViewItem Content="Two–step verification"/>
                        <muxc:NavigationViewItemSeparator/>
                        <muxc:NavigationViewItem Content="Bots and websites"/>
                        <muxc:NavigationViewItemSeparator/>
                        <muxc:NavigationViewItem Content="Delete my account"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem Content="Chats">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Appeareance"/>
                        <muxc:NavigationViewItemSeparator/>
                        <muxc:NavigationViewItem Content="Messages"/>
                        <muxc:NavigationViewItem Content="Stickers and emoji"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Folders"/>

                <muxc:NavigationViewItem Content="Data and Storage">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Manage local storage"/>
                        <muxc:NavigationViewItem Content="Automatic downloads"/>
                        <muxc:NavigationViewItem Content="Autoplay"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
    </Grid>
</Page>
