Views/SetupPage.xaml

<Page
    x:Class="OwlDesktop.Views.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwlDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <StackPanel Name="SetupOOBE"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Grid Name="SetupPanel"
              MinWidth="512" MaxWidth="712"
              MinHeight="512"
              CornerRadius="8"
              Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Name="AppName"
                           Style="{ThemeResource TitleTextBlockStyle}">
                    OwlGram
                </TextBlock>

                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{ThemeResource AccentButtonStyle}">Start Messaging</Button>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
