Controls/ChatCard.xaml

<UserControl
    x:Class="OwlDesktop.Controls.ChatCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="512"
    d:DesignHeight="100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Name="PictureImage"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2"
               Margin="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Assets/StoreLogo.png"/>

        <TextBlock Name="TitleText"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="4,0,4,0"
                   VerticalAlignment="Bottom"
                   Style="{ThemeResource NavigationViewItemHeaderTextStyle}"
                   Text="{Binding ChatTitle, ElementName=Root, Mode=TwoWay}"
                   TextWrapping="NoWrap">La tua competizione placeholder</TextBlock>
        <TextBlock Name="PreviewTextBlock"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="4,0,0,4"
                   VerticalAlignment="Top"
                   Style="{ThemeResource CaptionTextBlockStyle}"
                   Text="{Binding PreviewText, ElementName=Root, Mode=TwoWay}"
                   MaxLines="2">Chat di esempio</TextBlock>
    </Grid>
</UserControl>
