Controls/ChatCard.xaml

<UserControl
    x:Class="OwlDesktop.Controls.ChatCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Name="PictureImage"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2"
               Margin="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding ChatPicture}"/>

        <TextBlock Name="TitleText"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="8"
                   VerticalAlignment="Bottom"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="{Binding ChatTitle}"
                   TextWrapping="NoWrap"/>
        <TextBlock Name="PreviewTextBlock"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="8"
                   VerticalAlignment="Top"
                   Text="{Binding PreviewText}"
                   MaxLines="2"/>
    </Grid>
</UserControl>
